<a href="https://colab.research.google.com/github/Suchirapon/KKU_data_mining/blob/master/%E0%B8%A5%E0%B8%AD%E0%B8%87.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

import os

In [ ]:
path = '/content/drive/My Drive/test'

In [ ]:
data1 = pd.read_csv(os.path.join(path,'Table1.csv'))
data2 = pd.read_csv(os.path.join(path,'Table2.csv'))
data3 = pd.read_csv(os.path.join(path,'Table3.csv'))
data4 = pd.read_csv(os.path.join(path,'Table4.csv'))

In [ ]:
data1.head()

     id  work1  work2  work3  work4  work5  work6  work7  total5  percent
0  1001      2      8      8      2      2      3      3      28     1.40
1  1002      4      4      8      2      6      4      3      31     1.55
2  1003      7      1      7      6      5      5      6      37     1.85
3  1004      4      5      9     10      1      5      3      37     1.85
4  1005     10      2      5      5      6      4      9      41     2.05

In [ ]:
test = []
for i in range(0,29):
    d = data1['total5'][i]*0.05
    test.append(d)

In [ ]:
data1['percent'] = test

In [ ]:
data2.head()
len(data2)

29

In [ ]:
test2 = []
for i in range(len(data2)):
    d2 = data2['total30'][i]*0.30
    test2.append(d2)

In [ ]:
data2['percent30'] = test2

In [ ]:
data3.head()
data3['percent3'] = test3
data3.head()

     id  work31  work32  work33  ...  work37  total30  percent30  percent3
0  1001       7       2      10  ...       8       44       13.2      13.2
1  1002       5       8       5  ...       8       44       13.2      13.2
2  1003       2       4       5  ...       6       35       10.5      10.5
3  1004       8       9       7  ...       6       46       13.8      13.8
4  1005       6       8       7  ...       4       43       12.9      12.9

[5 rows x 11 columns]

In [ ]:
test3 = []
for i in range(0,29):
    d3 = data3['total30'][i]*0.30
    test3.append(d3)

In [ ]:
data4.head()

     id  work31  work32  work33  ...  work37  total  percent30  percent4
0  1001       8       3       7  ...       7     50       15.0      15.0
1  1002       5       7       3  ...       6     42       12.6      12.6
2  1003       1       5       7  ...      10     42       12.6      12.6
3  1004       5       4       9  ...       2     47       14.1      14.1
4  1005       6       2       1  ...       6     37       11.1      11.1

[5 rows x 11 columns]

In [ ]:
test4 = []
for i in range(0,29):
    d4 = data4['total'][i]*0.30
    test4.append(d4)

In [ ]:
data4['percent4'] = test4

In [ ]:
grade = data1.merge(data2)
grade

      id  work1  work2  work3  ...  work26  work27  total30  percent30
0   1001      2      8      8  ...       2       4       36       10.8
1   1002      4      4      8  ...       9       4       45       13.5
2   1003      7      1      7  ...       4       3       41       12.3
3   1004      4      5      9  ...       4       1       30        9.0
4   1005     10      2      5  ...       6       5       39       11.7
5   1006      7      3      9  ...       7       5       50       15.0
6   1007      8     10      9  ...       4       9       39       11.7
7   1008      4     10      9  ...       7       6       39       11.7
8   1009      6      4     10  ...       7       9       35       10.5
9   1010      3      1      2  ...       8       9       44       13.2
10  1011      6      5      8  ...       7      10       49       14.7
11  1012      8      9      3  ...       7       9       40       12.0
12  1013      6      8      4  ...      10       5       35       10.5
13  1014      4      7      2  ...       6       3       31        9.3
14  1015      7      8      4  ...       7      10       53       15.9
15  1016      7      2     10  ...       2       1       33        9.9
16  1017      8      1      1  ...      10       9       40       12.0
17  1018      8      6      6  ...       2       7       35       10.5
18  1019      8      7     10  ...       2      10       43       12.9
19  1020      6     10      8  ...       4       8       39       11.7
20  1021     10      2     10  ...       1       7       43       12.9
21  1022      5     10     10  ...      10       3       31        9.3
22  1023      6      9      1  ...      10       2       35       10.5
23  1024      5      1      4  ...       2       7       36       10.8
24  1025      3      3      2  ...       3       3       26        7.8
25  1026     10      2      5  ...       3       7       30        9.0
26  1027      3      3      5  ...       4       2       36       10.8
27  1028      4      8      2  ...      10       9       37       11.1
28  1029      1      2      9  ...       4       6       39       11.7

[29 rows x 19 columns]

In [ ]:
table = data1['percent']+data2['percent30']+data3['percent3']+data4['percent4']
table2 = pd.DataFrame(table,columns=['scorce'])
table2.mean()
table2.std()

scorce    3.563888
dtype: float64

In [ ]:
yupp = []
for i in range(0,29):
    sc = (table2['scorce'][i]-37.082759)/3.563888
    yupp.append(sc)

In [ ]:
table2['Z-scorce'] = yupp
table2

    scorce  Z-scorce
0    40.40  0.930793
1    40.85  1.057059
2    37.25  0.046927
3    38.75  0.467815
4    37.75  0.187223
5    43.20  1.716452
6    35.90 -0.331873
7    38.15  0.299460
8    36.90 -0.051281
9    38.65  0.439756
10   41.95  1.365711
11   33.25 -1.075443
12   34.40 -0.752762
13   32.05 -1.412154
14   40.10  0.846615
15   32.30 -1.342006
16   42.80  1.604215
17   34.40 -0.752762
18   38.35  0.355578
19   34.60 -0.696643
20   39.10  0.566023
21   42.65  1.562126
22   33.80 -0.921117
23   30.85 -1.748865
24   35.40 -0.472169
25   36.15 -0.261725
26   32.60 -1.257828
27   32.90 -1.173651
28   39.95  0.804526

![18-8-2557-16-33-051.png]()